# dynamodb-distributed-lock

./: .all-contributorsrc  .gitignore  Directory.Build.props  DynamoDb.DistributedLock.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  pr-build.yaml
src/DynamoDb.DistributedLock/: DistributedLockHandle.cs  DynamoDb.DistributedLock.csproj  DynamoDbDistributedLock.cs  DynamoDbLockOptions.cs  IDistributedLockHandle.cs  IDynamoDbDistributedLock.cs
src/DynamoDb.DistributedLock/Extensions/: ServiceCollectionExtensions.cs
src/DynamoDb.DistributedLock/Retry/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  NoRetryPolicy.cs  RetryOptions.cs
test/DynamoDb.DistributedLock.Tests/: DistributedLockHandleTests.cs  DynamoDb.DistributedLock.Tests.csproj  DynamoDbDistributedLockTests.cs
test/DynamoDb.DistributedLock.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/DynamoDb.DistributedLock.Tests/Retry/: ExponentialBackoffRetryPolicyTests.cs  RetryIntegrationTests.cs
test/DynamoDb.DistributedLock.Tests/TestKit/Attributes/: BaseAutoDataAttribute.cs  DynamoDbDistributedLockAutoDataAttribute.cs
test/DynamoDb.DistributedLock.Tests/TestKit/Customizations/: LockingCustomization.cs
test/DynamoDb.DistributedLock.Tests/TestKit/Extensions/: FixtureExtensions.cs
test/DynamoDb.DistributedLock.Tests/TestKit/RequestSpecifications/: NullOptionsParameterSpecification.cs  OptionsParameterSpecification.cs
test/DynamoDb.DistributedLock.Tests/TestKit/SpecimenBuilders/: DistributedLockHandleSpecimenBuilder.cs  NullOptionsSpecimenBuilder.cs  OptionsSpecimenBuilder.cs  RetryPolicySpecimenBuilder.cs
