<Project>
    <PropertyGroup>
        <VersionPrefix>1.1.0</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/LayeredCraft/dynamodb-distributed-lock</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/LayeredCraft/dynamodb-distributed-lock</PackageProjectUrl>
    </PropertyGroup>
    <!-- Globally disable packing for any test project that sets IsTestProject=true -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
